{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FoodDeliveryDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=true;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  }
}